Grade: 8.00/20.00

2 Deduction(s):

--------------
#1: 10.00 points
Failing test: test_add:  @points=10 
Traceback (most recent call last):
  File "test_asg0.py", line 39, in test_add
    self.assertEqual(add(2, 2), 4)
AssertionError: 0 != 4

source:
    def test_add(self):
         """ @points=10 """
         self.assertEqual(add(2, 2), 4)
--------------

--------------
#2: 2.00 points
Failing test: test_hard:  @points=2 
Traceback (most recent call last):
  File "test_asg0.py", line 35, in test_hard
    self.assertTrue(is_mammal('dolphin'))
AssertionError: False is not true

source:
    def test_hard(self):
         """ @points=2 """
         self.assertTrue(is_mammal('dolphin'))
--------------

